# MovieApp

./: MovieApp.sln  README.md
LINQ/: LINQ.csproj  Program.cs
LINQ/Data/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomNorthwindContext.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MovieApp/: MovieApp.csproj  Program.cs  Startup.cs
MovieApp/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieApp/Data/: DataSeeding.cs  MovieContext.cs
MovieApp/Entity/: Cast.cs  Crew.cs  Genre.cs  Movies.cs  Person.cs  User.cs
MovieApp/Migrations/: 20250511133630_InitialCreate.Designer.cs  20250511133630_InitialCreate.cs  20250511185951_UpdateOneToMany.Designer.cs  20250511185951_UpdateOneToMany.cs  20250512190547_OneToOneRelation.Designer.cs  20250512190547_OneToOneRelation.cs  20250513205729_ManyToMany.Designer.cs  20250513205729_ManyToMany.cs  20250513225236_ManyToManyRelation2.Designer.cs  20250513225236_ManyToManyRelation2.cs  20250519145926_UpdateFluentApi.Designer.cs  20250519145926_UpdateFluentApi.cs  MovieContextModelSnapshot.cs
MovieApp/Models/: AdminGenresViewModel.cs  (+4 more)
(+27 files in other folders)
